# UAV-PLATFORM-V2

./: .dockerignore  .env.example  .flake8  .gitignore  .project  CHANGELOG.md  Dockerfile.jre  LICENSE  PROJECT_DOCUMENT_INDEX.md  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  mvn_output.txt  package.json  pom.xml  pyproject.toml  pyrightconfig.json  security-audit-report.md  start.ps1  start.sh
api-gateway/: .project  Dockerfile  Dockerfile.runtime  README.md  pom.xml
argocd/: app-of-apps.yaml  application.yaml
common-utils/: .project  README.md  pom.xml  requirements-java.txt
console/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
data-assimilation-platform/: README.md  _fix_all.py  _fix_check.py  _fix_pass2.py
data-assimilation-platform/service_spring/: .project  Dockerfile  README.md  pom.xml
data-assimilation-platform/service_spring/src/main/java/com/bayesian/config/: ResilienceEventListener.java
data-assimilation-platform/service_spring/src/main/java/com/bayesian/controller/: AssimilationController.java  DataController.java  ResilienceController.java  VarianceFieldController.java
data-assimilation-platform/service_spring/src/main/java/com/bayesian/entity/: Job.java
data-assimilation-platform/service_spring/src/main/java/com/bayesian/mapper/: JobMapper.java
data-assimilation-platform/service_spring/src/main/java/com/bayesian/service/: CacheService.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/: BayesianAssimilationApplication.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/aspect/: LoggingAspect.java  MetricsAspect.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/client/: MultiProtocolClient.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/config/: ProtocolConfig.java  PythonProperties.java  ResilienceConfig.java  ResilienceEventListener.java  WebClientConfig.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/controller/: AssimilationController.java  DataController.java  ResilienceController.java  VarianceFieldController.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/dto/request/: AssimilationRequest.java  BatchRequest.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/dto/response/: AssimilationResponse.java  StatusResponse.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/entity/: Job.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/exception/: AssimilationException.java  DegradedModeException.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/mapper/: JobMapper.java
data-assimilation-platform/service_spring/src/main/java/com/uav/bayesian/service/: AlertService.java  CacheService.java  PythonService.java  VarianceFieldService.java
data-assimilation-platform/service_spring/src/main/resources/: application.yml
data-assimilation-platform/service_spring/src/test/java/com/bayesian/service/: PythonServiceTest.java
data-assimilation-platform/service_spring/src/test/java/com/uav/bayesian/: DataAssimilationModelTests.java
data-assimilation-platform/service_spring/src/test/java/com/uav/bayesian/config/: DataAssimilationConfigTests.java
data-assimilation-platform/service_spring/src/test/java/com/uav/bayesian/controller/: DataAssimilationControllerTests.java
data-assimilation-platform/service_spring/src/test/java/com/uav/bayesian/service/: AlertServiceTest.java  AssimilationServiceTest.java  CacheServiceTest.java  PythonServiceTest.java
data-assimilation-service/: .project  Dockerfile  Dockerfile.runtime  README.md  pom.xml
deployments/: README.md
docker/: README.md
docs/: API_AGGREGATION_CONFIG.md  CHANGELOG.md  COMPLETE_BUILD_GUIDE.md  DATABASE_MANAGEMENT.md  DEPENDENCY_AUDIT.md  DOCKER.md  DOCUMENTATION_CHECKLIST.md  EXAMPLE.md  FEIGN_MIGRATION_GUIDE.md  FENGWU_DEPLOY.md  JWT_GUIDE.md  MAVEN_FIX.md  MOBILE_BUILD.md  PORTS_CONFIGURATION.md  PROJECT_ANALYSIS.md  PROJECT_ANALYSIS_V2.md  PROJECT_README.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  UPGRADE_REPORT.md  api-versioning-guide.md  architecture.md  chaos-engineering-guide.md  data_assimilation_platform.md  database-optimization-guide.md  deployment-guide.md  deployment-ops-manual.md  improvement_suggestions.md  migration-tracker.md  operations-runbook.md  perf-test-template.md  performance-benchmark-report.md  phase2-completion-report.md  phase2-iteration-plan.md  phase5-completion-report.md  phase5-task-plan.md  release-runbook.md  spring-boot-4.1-migration-review.md  v1-v2-migration-guide.md  (+1 more)
edge-cloud-coordinator/: Dockerfile  README.md  ai_decision.py  api.py  circuit_breaker.py  circuit_breaker_api.py  coordinator.py  edge_ai_inference.py  federated_learning.py  realtime_stream.py  security.py  security_validation.py  stream_processor.py  test_coordinator.py  test_edge_coordinator.py  v2x_cooperative.py  websocket_sync.py
fengwu-service/: Dockerfile  app.py  (+2 more)
gateway/api-gateway/: pom-standalone.xml  pom.xml  pom.xml.main-branch
gateway/api-gateway/src/main/java/com/uav/gateway/: GatewayApplication.java
gateway/api-gateway/src/main/java/com/uav/gateway/config/: GatewayConfig.java  RateLimitConfig.java  V1PathMappingConfig.java
gateway/api-gateway/src/main/java/com/uav/gateway/filter/: GrayReleaseFilter.java  RateLimitFilter.java  RequestLogFilter.java  UtmCallbackFilter.java  V1JwtConvertFilter.java
gateway/api-gateway/src/main/java/org/springframework/boot/autoconfigure/data/redis/: RedisReactiveAutoConfiguration.java
gateway/api-gateway/src/main/java/org/springframework/boot/autoconfigure/web/embedded/: NettyWebServerFactoryCustomizer.java
gateway/api-gateway/src/main/resources/: application.yml
gateway/api-gateway/src/test/java/com/uav/gateway/filter/: AuthFilterTest.java
(+1322 files in other folders)
